MONGO_URI=mongodb+srv://andersonventura:71993743097acv@bftcamarao.wno0m03.mongodb.net/bftcamarao?appName=BFTCamarao
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
